#####################Basic Configs#######################
Excelpath=C:\\Users\\Riyaze Khan\\eclipse-workspace\\AutomationUAT\\AppAutomation.xls
ExecutesheetName=Execute



#############################Ooredoo App Login Page#########################
loginBtn=qa.ooredoo.android:id/bLogin
userName=qa.ooredoo.android:id/etUsername
passWord=qa.ooredoo.android:id/etPassword


#############################Ooredoo App Home Page##########################
RechargeBtn=//android.widget.TextView[@text='Recharge & Transfer']
closeupdatephonepopup=qa.ooredoo.android:id/ivClose

#############################Ooredoo App Recharge Section##########################
halaRecharge=//android.widget.TextView[@text='Hala Recharge ']
enterNumber=qa.ooredoo.android:id/actvEnterChooseNumber
halarechargeOption=//android.widget.TextView[@text='Hala Top up 10']


##############################Ooredoo app debit card payment###########################
debitcard=//android.widget.TextView[@text='Debit Card']
debitcardNumber=//android.view.View[@index=0]/android.widget.EditText[@index='2']
debitcardMonth=//android.view.View[@index='1']/android.view.View[@text='mm']
debitcardYear=//android.view.View[@index='1']/android.view.View[@text='yyyy']
selectDebitexpirydMonth=//android.widget.CheckedTextView[@text='06']
selectDebitexpiryYear=//android.widget.CheckedTextView[@text='2021']
debitcontinueBtn=//android.widget.Button[@text='Continue']
enterpin=//android.view.View[@index='0']/android.widget.EditText[@index='3']


##############################Oooredoo app credit card payment#########################
creditCard=//android.widget.TextView[@text='Credit Card']
crediCardNumber=//android.view.View[@index='2']/android.widget.EditText[@index='0']
app_payment_dropdown_month =//android.view.View[@index='2']/android.view.View[@text='01']
app_paymment_month_number =//android.widget.CheckedTextView[@text='05']
app_payment_year_number =//android.widget.CheckedTextView[@text='2021']
app_payment_dropdown_year =//android.view.View[@index='2']/android.view.View[@text='2021']
app_payment_security_code =//android.view.View[@index='0']/android.widget.EditText[@index='0']
app_payment_continue_button =//android.view.View[@index='1']/android.widget.Button[@index='0']
closeBtn=//android.widget.TextView[@text='Close']